<!DOCTYPE html>
<html>
    <head>
        <link  href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2>About Me</h2>
        <p class="about">Hello my name is Mohamed Ali, I am a beginer programmer with some experience in the java programming language.
        I am looking forward to learning in this course and start my journey of learning the skills for becoming a fullstack web developer.
        One of the reasons I got into Computer Science was to learn how Crypto Currencies work. I'm still in the begining and I look forward to whats to come.
    </p>
        <p><a href="index.html">Go Back</a></p>
    </body>
</html>
